#include <bits/stdc++.h>
using namespace std;
/*
//fractional knapsack
int main()
{
    int n;
    cout<<"Enter the number of items: ";
    cin>>n;
    vector<tuple<int,int,double>> info(n);
    for(int i=0;i<n;i++)
    {
        cout<<"Enter the Weight of "<<i+1<<" item: ";
        cin>>get<0>(info[i]);

    }
    for(int i=0;i<n;i++)
    {
        cout<<"Enter the profit of "<<i+1<<" item: ";
        cin>>get<1>(info[i]);

    }
    for(int i=0;i<n;i++)
    {
        get<2>(info[i])=(1.0*get<1>(info[i]))/(get<0>(info[i]));


    }
    sort(info.begin(),info.end(),
         [](const auto &a,const auto &b)
         {
            return get<2>(a)>get<2>(b);
         });


    int W;
    cout<<"Enter the max weight: ";
    cin>>W;
    //int curr_W=0;
    int i=0;
    double max_profit=0.0;
    while(W>0&&i<n)
    {
        if(W>=get<0>(info[i]))
        {
            max_profit+=get<1>(info[i]);
            W=W-get<0>(info[i]);
        }
        else
        {
            //max_profit+=(get<1>(info[i])*W)/(get<0>(info[i]));
            max_profit+=W*get<2>(info[i]);
            W=0;
        }
        i++;
    }
    cout<<max_profit<<endl;


    return 0;
}*/

/*
huffman
struct node
{
    char c;
    int f;
    struct node *left,*right;
    node(char c,int f)
    {
        this->c=c;
        this->f=f;
        left=right=nullptr;

    }

};
void ptcode(struct node *cur_node,string s)
{
    if(cur_node->left==nullptr&&cur_node->left==nullptr)
    {
        cout<<cur_node->c<<" : "<<s<<endl;
        return ;
    }
    ptcode(cur_node->left,s+"0");
    ptcode(cur_node->right,s+"1");

}
int main()
{
    string str;
    cout<<"Enter the string: ";
    cin>>str;
    map<char,int> cnt_c;
    for(int i=0;i<str.length();i++)
    {
        cnt_c[str[i]]++; //cnt_c[str[i]]=cnt_c[str[i]]+1;
    }

    auto cmp = [](node* a, node* b){
    return a->f > b->f;
};

    priority_queue<node*, vector<node*>, decltype(cmp)> pq(cmp);  //pq is an object of type priority_queue
    //priority_queue<int> pq; //You are actually calling a constructor of priority_queue.

    for(auto [chr,cnt]:cnt_c)
    {
        pq.push(new node(chr,cnt));
    }
    while(pq.size()>1)
    {
        struct node *l=pq.top();
        pq.pop();
        struct node *r=pq.top();
        pq.pop();
        struct node *newnode=new node('$',l->f+r->f);
        newnode->left=l;
        newnode->right=r;
        pq.push(newnode);
    }
    ptcode(pq.top(),"");

    return 0;
}*/
/*//maxsubarray
int cross(vector<int>&arr,int s,int e)
{
    int mid=(s+e)/2;
    int fg1=0;
    int fg2=0;

    int rim=arr[mid+1];
    int rir=arr[mid+1];
    if(rim==2)
    {
        fg1=1;

    }
    for(int i=mid+2;i<=e;i++)
    {
        rir+=arr[i];
        if(rir>rim){
            if(arr[i]==2)
            {
                fg1=1;
            }
            rim=rir;

        }

    }
    int lem=arr[mid];
    int ler=arr[mid];
    if(lem==2)
    {
        fg2=1;

    }
    for(int i=mid-1;i>=s;i--)
    {
        ler+=arr[i];
        if(ler>lem){
            if(arr[i]==2)
            {
                fg2=1;
            }
            lem=ler;

        }

    }
    if(fg1==1||fg2==1)
    {
        return lem+rim;
    }
    return 0;
}
int sub(vector<int>&arr,int s,int e)
{
    if(s==e)
    {
        if(arr[e]!=2)
        {
            return 0;
        }
        return arr[e];
    }
    int mid=(s+e)/2;
    int lm=sub(arr,s,mid);
    int rm=sub(arr,mid+1,e);
    int cm=cross(arr,s,e);
    return max({lm,rm,cm});


}
int main()
{
    int n;
    cout<<"Enter the number of elements: ";
    cin>>n;
    vector<int> arr(n);
    for(int i=0;i<n;i++)
    {
        cout<<"Enter the number: ";
        cin>>arr[i];
    }
    int ans=sub(arr,0,n-1);
    cout<<ans;
    return 0;
}*/
/*
#include <bits/stdc++.h>
using namespace std;

int cross(vector<int>&arr,int s,int e)
{
    int mid=(s+e)/2;

    int lem=INT_MIN, ler=0;
    int rim=INT_MIN, rir=0;

    int fg1=0, fg2=0;

    // left side
    for(int i=mid;i>=s;i--)
    {
        ler+=arr[i];

        if(arr[i]==2)
            fg1=1;

        lem=max(lem,ler);
    }

    // right side
    for(int i=mid+1;i<=e;i++)
    {
        rir+=arr[i];

        if(arr[i]==2)
            fg2=1;

        rim=max(rim,rir);
    }

    if(fg1 || fg2)
        return lem+rim;

    return INT_MIN;
}

int sub(vector<int>&arr,int s,int e)
{
    if(s==e)
    {
        if(arr[s]==2)
            return arr[s];
        return INT_MIN;
    }

    int mid=(s+e)/2;

    int lm=sub(arr,s,mid);
    int rm=sub(arr,mid+1,e);
    int cm=cross(arr,s,e);

    return max({lm,rm,cm});
}

int main()
{
    int n;
    cin>>n;

    vector<int> arr(n);

    for(int i=0;i<n;i++)
        cin>>arr[i];

    int ans=sub(arr,0,n-1);

    if(ans==INT_MIN)
        cout<<0;
    else
        cout<<ans;
}
*/
//kara
/*
int length(int n)
{
    int l=0;
    while(n>0)
    {
        n=n/10;
        l++;
    }
    return l;
}
int kar(int n1,int n2)
{
    if(n1<10 ||n2<10)
    {
        return n1*n2;
    }

    int l1=length(n1);
    int l2=length(n2);
    int l=max({l1,l2});
    if(l%2!=0)
    {
        l++;
    }
    int p=pow(10,l/2);
    int a=(n1/p);
    int b=(n1%p);
    int c=(n2/p);
    int d=(n2%p);
    int ac=kar(a,c);
    int bd=kar(b,d);
    int x=kar(a+b,c+d)-ac-bd;
    return (ac*pow(10,l))+bd+(x*pow(10,l/2));



}
int main()
{

    int n1;
    int n2;
    cout<<"Enter the number: ";
    cin>>n1;
    cout<<"Enter the number: ";
    cin>>n2;
    cout<<kar(n1,n2);
}*/
int main()
{
    int n;
    cout<<"Enter the number of node: ";
    cin>>n;
    vector<int> l1(n);
    vector<int> l2(n);
    vector<int> t1(n);
    vector<int> t2(n);
    int e1;
    int e2;
    int s1;
    int s2;

    cout<<"Enter the start 1 and start 2: "<<endl;
    cin>>s1;
    cin>>s2;

    cout<<"Enter the end1 and end2: "<<endl;
    cin>>e1;
    cin>>e2;

    cout<<"Value of node of line1: "<<end;
    for(int i=0;i<n;i++)
    {
        cin>>l1[i];

    }

    cout<<"Value of node of line2: "<<end;
    for(int i=0;i<n;i++)
    {
        cin>>l2[i];
    }

    cout<<"Value of transfer of line1: "<<end;
    for(int i=1;i<n;i++)
    {
        cin>>t1[i];
    }
    cout<<"Value of transfer of line2: "<<end;
    for(int i=1;i<n;i++)
    {
        cin>>t2[i];
    }

    int sum1=s1+l1[0];
    int sum2=s2+l2[0];

    for(int i=1;i<n;i++)
    {
       int dummy_sum1= min({sum1+l1[i],sum2+l1[i]+t2[i]});
        sum2=min({sum2+l2[i],sum1+l2[i]+t1[i]});
        sum1=dummy_sum1;
    }
    int ans=min({sum1+e1,sum2+e2});
    cout<<ans<<endl;
}
